# OnlineVeterinaryDoctor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlineveterinarydoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineveterinarydoctor/: MainActivity.kt
app/src/main/java/com/example/onlineveterinarydoctor/presentation/activity/: ChatActivity.kt  LoginActivity.kt
app/src/main/java/com/example/onlineveterinarydoctor/presentation/nav_login/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/onlineveterinarydoctor/presentation/nav_login/models/: Account.kt
app/src/main/java/com/example/onlineveterinarydoctor/presentation/nav_medicine/: MedicinePage.kt
app/src/main/java/com/example/onlineveterinarydoctor/presentation/nav_medicine/adapters/: MedicineRvAdapter.kt  MedicineVpAdapter.kt  OrderMedicineRvAdapter.kt
app/src/main/java/com/example/onlineveterinarydoctor/presentation/nav_medicine/models/: Medicines.kt  Orders.kt
app/src/main/java/com/example/onlineveterinarydoctor/presentation/nav_medicine/screens/: AddMedicineScreen.kt  MedicineOrderScreen.kt  MyMedicinesScreen.kt
app/src/main/java/com/example/onlineveterinarydoctor/presentation/nav_patient/: PatientPage.kt
app/src/main/java/com/example/onlineveterinarydoctor/presentation/nav_patient/models/: Messages.kt  (+1 more)
app/src/main/java/com/example/onlineveterinarydoctor/presentation/nav_profile/: ProfilePage.kt
app/src/main/java/com/example/onlineveterinarydoctor/utils/: BottomBackStackController.kt  MyUtils.kt  ViewExtensions.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: ic_nav_bottom_medicine.xml  ic_patient_people.xml  ic_pets.xml  ic_profile_person.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  item_rv_animals.xml  item_rv_doctor_message.xml  item_rv_medicine.xml  item_rv_orders.xml  item_rv_patient.xml  item_rv_user_message.xml  page_medicine.xml  page_patient.xml  page_profile.xml  screeen_animal_info.xml  screen_add_medicine.xml  screen_language.xml  screen_login.xml  screen_medicine_orderes.xml  screen_messages_patient.xml  screen_my_medicines.xml  screen_patient_animals.xml  screen_registration.xml
app/src/main/res/menu/: medicine_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_login_graph.xml  nav_medicine_graph.xml  nav_patient_graph.xml  nav_profile_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlineveterinarydoctor/: ExampleUnitTest.kt
(+10 files in other folders)
